<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEX - Online Book Store website</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="book-filter.css" />
    <!-- Fontawesome Link for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!--- google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
       
        <nav class="navbar-2">
          <div class="logo">
            <div class="img">
              <img src="../images/logorob.png" alt="" />
            </div>
          
          </div>
          <div class="search-box">
            <div class="search-field">
              <input
                type="text"
                placeholder="Search over 30 THOUSAND Book titles"
              />
              <button class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
          <div class="nav-end">
            <button class="likebtn">
              <i class="fa-regular fa-heart"></i> <span>241</span>
            </button>
            <button class="cart">
              <a href="cart-item.html"><i class="fa-solid fa-cart-shopping"></i> <span>4</span></a>
            </button>
        
            </div>
          </div>
        </nav>
      </header>
      <div class="breadcrumb-container">
        <ul class="breadcrumb">
          <li><a href="#" style="color: #6c5dd4">Home</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="service-title">
          <h3>Service</h3>
      </div>
      <section class="service" style="margin-top: 3rem;">
        <div class="service-container">
          <div class="service-card">
            <div class="icon">
              <i class="fa-solid fa-bolt-lightning"></i>
            </div>
            <div class="service-content">
              <h5>Quick Delivery</h5>
              <p>
                     Experience convenience with our
            quick and hassle-free shipping options.
              </p>
            </div>
          </div>
          <div class="service-card">
            <div class="icon">
              <i class="fa-solid fa-shield"></i>
            </div>
            <div class="service-content">
              <h5>Secure Payment</h5>
              <p>
               Shop with confidence with our secure payment options.
              </p>
            </div>
          </div>
          <div class="service-card">
            <div class="icon">
              <i class="fa-solid fa-thumbs-up"></i>
            </div>
            <div class="service-content">
              <h5>Best Quality</h5>
              <p>
              Explore our curated selection of recommended books, backed by secure payment,
             top-notch quality, and hassle-free returns.
              </p>
            </div>
          </div>
          <div class="service-card">
            <div class="icon">
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="service-content">
              <h5>Return Guarantee</h5>
              <p>
                          Indulge in worry-free shopping with our return guarantee, alongside 
             secure payment and top-tier quality. 
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="countdown">
        <div class="container">
          <div class="customer counter">
            <div class="icon">
              <i class="fa-solid fa-user-group"></i>
            </div>
            <div class="content">
              <h4 class="count">125,663</h4>
              <small>Happy Customers</small>
            </div>
          </div>
          <div class="book counter">
            <div class="icon">
              <i class="fa-solid fa-book"></i>
            </div>
            <div class="content">
              <h4 class="count">50,672</h4>
              <small>Book Collections</small>
            </div>
          </div>
          <div class="store counter">
            <div class="icon">
              <i class="fa-solid fa-store"></i>
            </div>
            <div class="content">
              <h4 class="count">1,562</h4>
              <small>Our Stores</small>
            </div>
          </div>
          <div class="writer counter">
            <div class="icon">
              <i class="fa-solid fa-feather"></i>
            </div>
            <div class="content">
              <h4 class="count">457</h4>
              <small>Famous Writer</small>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription">
        <div class="container">
          <h4>
            Subscribe our newsletter for Latest <br />
            books updates
          </h4>
          <div class="input">
            <input type="text" placeholder="Type your email here" />
            <button>subscribe</button>
          </div>
        </div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
      </section>

      <footer>
        <div class="container">
          <div class="logo-description">
            <div class="logo">
              <div class="img">
                <img src="../images/logorob.png" alt="" />
              </div>
              <div class="title">
                <h4>CODEX</h4>
                <small>Book Store Website</small>
              </div>
            </div>
            <div class="logo-body">
              <p>
                <marquee> "Welcome to our book emporium, where stories come to life! With a passion for literature and a dedication to curating the finest reads, we invite you to explore our shelves brimming with literary treasures. </marquee>
              </p>
            </div>
            <div class="social-links">
              <h4>Follow Us</h4>
              <ul class="links">
                <li>
                  <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="categories list">
            <h4>Book Categories</h4>
            <ul>
              <li><a href="">Action</a></li>
              <li><a href="">Adventure</a></li>
              <li><a href="">Comedy</a></li>
              <li><a href="">Crime</a></li>
              <li><a href="">Drama</a></li>
              <li><a href="">Fantasy</a></li>
              <li><a href="">Horror</a></li>
            </ul>
          </div>
          <div class="quick-links list">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="../index.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="book-filter.html">Products</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="registration.html">Sign Up</a></li>
              <li><a href="cart-item.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul>
          </div>

            <ul>
              <li>
                <a href=""
                  ><i class="fa-solid fa-location-dot"></i>Wolaita Sodo, Ethiopia</a
                >
              </li>
              <li>
                <a href=""><i class="fa-solid fa-phone"></i>+251996881921</a>
              </li>
              <li>
                <a href=""
                  ><i class="fa-solid fa-envelope"></i>robsanyeabsra@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <button class="back-to-top"><i class="fa-solid fa-chevron-up"></i></button>

      <script src="../js/back-to-top.js"></script>
</body>
</html>